TRUNCATE `trndiff`.`genes`;
TRUNCATE `trndiff`.`genome_stats`;
TRUNCATE `trndiff`.`genomes`;
TRUNCATE `trndiff`.`previous_requests`;
TRUNCATE `trndiff`.`regulators`;
TRUNCATE `trndiff`.`regulog_collections`;
TRUNCATE `trndiff`.`regulogs`;
TRUNCATE `trndiff`.`regulogs_regulog_collections`;
TRUNCATE `trndiff`.`regulons`;
TRUNCATE `trndiff`.`sites`;